## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -t -f  zealous_hellman

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
2021-08-26T13:41:06.435955800Z  * Serving Flask app "app" (lazy loading)
2021-08-26T13:41:06.436108900Z  * Environment: production
2021-08-26T13:41:06.436137000Z    WARNING: This is a development server. Do not use it in a production deployment.
2021-08-26T13:41:06.436172400Z    Use a production WSGI server instead.
2021-08-26T13:41:06.436245500Z  * Debug mode: on
2021-08-26T14:16:25.200034900Z  * Serving Flask app "app" (lazy loading)
2021-08-26T14:16:25.200080400Z  * Environment: production
2021-08-26T14:16:25.200090600Z    WARNING: This is a development server. Do not use it in a production deployment.
2021-08-26T14:16:25.200099200Z    Use a production WSGI server instead.
2021-08-26T14:16:25.200224100Z  * Debug mode: on 
